{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toolorbit-web",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Phase 0 needs NO wrangler config at all - `astro build` auto-generates
  // a working wrangler.json inside dist/client/ with the correct settings
  // for a pure static deploy. This file exists as a place to add real
  // bindings once Phase 1 needs them, e.g.:
  //
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "toolorbit", "database_id": "<id>" }
  // ],
  // "kv_namespaces": [
  //   { "binding": "RATE_LIMIT_KV", "id": "<id>" }
  // ]
  //
  // IMPORTANT: do NOT add "pages_build_output_dir" here. With
  // @astrojs/cloudflare 13.7.x, that field forces wrangler into strict
  // "Pages mode" validation, which then rejects the adapter's own
  // internally-generated "ASSETS" binding name as reserved - breaking
  // `astro build` entirely. See README.md "Known Issues" for the full
  // writeup. Keep deployment output handling in the repo root build step,
  // not in this file.
}